<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        body{   
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            color: darkgreen;
        }
        h2{
            color: green;
        }
        #principal{
            text-align: center;
            background-color: rgb(83, 177, 83);
            color: white;
        }
        div > p{
            text-align: justify;
            text-indent: 10px;
        }
        .topico{
            text-align: left;
        }
        div{    
            width: 500px;
           
                        
        }
    </style>
</head>
<body>
    <h1 id="principal">Aprenda desenvolvimento web</h1>
    <div><h1>Aprenda HTML</h1>
        <h2 class="topico">Semântica web</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error non eius tempore magni quo, sint consequuntur! Sint ratione ipsum impedit natus beatae tempora earum voluptates. Cumque recusandae quidem dolor aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, assumenda tempore praesentium dolore aliquid minus similique voluptatibus cum tenetur inventore commodi recusandae sunt ea amet excepturi porro reprehenderit vitae alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium enim est quo eos iste autem temporibus totam molestias, sint eveniet cupiditate itaque dignissimos eligendi omnis sit corporis eum et explicabo?</p></div>
    <div><h1>Aprenda CSS</h1>
        <h2 class="topico">Estilos Web</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error non eius tempore magni quo, sint consequuntur! Sint ratione ipsum impedit natus beatae tempora earum voluptates. Cumque recusandae quidem dolor aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, assumenda tempore praesentium dolore aliquid minus similique voluptatibus cum tenetur inventore commodi recusandae sunt ea amet excepturi porro reprehenderit vitae alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium enim est quo eos iste autem temporibus totam molestias, sint eveniet cupiditate itaque dignissimos eligendi omnis sit corporis eum et explicabo?</p></div>
    
</body>
</html>