<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        div{
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    
    <div>
        <h1>Testando imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero ad voluptates dolorum facere sunt quae, laboriosam sapiente dolor eos porro, ipsam repellat non. Dicta inventore totam exercitationem quia doloribus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, rerum quibusdam labore dolores perspiciatis aliquam consequatur natus voluptates magni deleniti quaerat voluptatem, repellat commodi amet! Corporis pariatur nemo labore ut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis cum nisi unde quos maxime mollitia dolorem minus, temporibus tenetur natus minima facere amet. Commodi, reprehenderit! Facilis laboriosam dolore fugit assumenda?<p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero ad voluptates dolorum facere sunt quae, laboriosam sapiente dolor eos porro, ipsam repellat non. Dicta inventore totam exercitationem quia doloribus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, rerum quibusdam labore dolores perspiciatis aliquam consequatur natus voluptates magni deleniti quaerat voluptatem, repellat commodi amet! Corporis pariatur nemo labore ut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis cum nisi unde quos maxime mollitia dolorem minus, temporibus tenetur natus minima facere amet. Commodi, reprehenderit! Facilis laboriosam dolore fugit assumenda?<p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero ad voluptates dolorum facere sunt quae, laboriosam sapiente dolor eos porro, ipsam repellat non. Dicta inventore totam exercitationem quia doloribus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, rerum quibusdam labore dolores perspiciatis aliquam consequatur natus voluptates magni deleniti quaerat voluptatem, repellat commodi amet! Corporis pariatur nemo labore ut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis cum nisi unde quos maxime mollitia dolorem minus, temporibus tenetur natus minima facere amet. Commodi, reprehenderit! Facilis laboriosam dolore fugit assumenda?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero ad voluptates dolorum facere sunt quae, laboriosam sapiente dolor eos porro, ipsam repellat non. Dicta inventore totam exercitationem quia doloribus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, rerum quibusdam labore dolores perspiciatis aliquam consequatur natus voluptates magni deleniti quaerat voluptatem, repellat commodi amet! Corporis pariatur nemo labore ut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis cum nisi unde quos maxime mollitia dolorem minus, temporibus tenetur natus minima facere amet. Commodi, reprehenderit! Facilis laboriosam dolore fugit assumenda?</p>
    </div>
    
</body>
</html>