<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas 01</title>
    <style>
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 300px;
            height: 50px;
            background-color: lightgray;
            padding: 10px;
            text-align: center;
            /* border-width: 10px;
            border-style: solid;
            border-color: rgb(28, 192, 192); 
            */
            border: 10px solid rgb(28,192,192);
            /*outline-width: 2px;
            outline-style: solid;
            outline-color: rgb(23, 102, 102);
            */
            outline: 2px solid rgb(23,102,102);
            margin: auto; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas</h1>
</body>
</html>